.window {
	overflow: hidden;
	clear: both;
}

.gallery-paginator {
	position: absolute;
	z-index: 2;
	width: 100%;
	top: 80px;
	left:0px;
	padding: 1em;
	.wrap;
	div {
		float: left;
		position: absolute;
		@size:48px;
		width: @size;
		height: @size;
		.round(100%);
		background-position: center;
		background-repeat: no-repeat;
		
		cursor: pointer;
		//border:3px solid rgba(255,255,255,0.25);
		//background-color: rgba(0,0,0,0.45);
		.transition(all 0.25s ease-out);
		&:hover {
			//border-color: rgba(255,255,255,1);
			//background-color: rgba(0,0,0,0.75);
		}
		&.disabled {
			cursor:default;
			opacity: 0;
			&:hover {
				//border:2px solid rgba(255,255,255,0.25);
				//background-color: rgba(0,0,0,0.45);
			}
		}
	}
	@position:30px;
	div:first-child {
		left: @position;
		background-image: url("img/arrow-white-left.png");
	}
	div:last-child {
		right: @position;
		background-image: url("img/arrow-white-right.png");
	}
}

.gallery-container {
	overflow: hidden;
}

.gallery-slider {
	position: relative;
	td {
		height: 300px;
		background-position: center;
		background-size: cover;
		position: relative;
		a {
			position: absolute;
			width: 100%;
			.wrp;
			padding: @basePadding;
			bottom: 0;
			background-color: black;
			.opacity(0.7);
      white-space: normal !important;

			h1, h2, h3, h4, h5, h6 {
				//text-transform: uppercase !important;
				color:white !important;
				text-shadow:1px 1px 2px rgba(0,0,0,.4);
				font-size: 1em !important;
				white-space: normal !important;
			}
			.date, strong {
				text-shadow:1px 1px 2px rgba(0,0,0,.4);
				font-size: @font-titoli-doc !important;
				color: white;
				font-weight: bold;
				white-space: normal !important;
			}
			.author, p {
				text-shadow:1px 1px 2px rgba(0,0,0,.4);
				font-weight: bold !important;
				color:white !important;
				font-size: @font-titoli-doc !important;
				white-space: normal !important;
			}
		}
	}
}