.window.help {
.column1 {
    padding: @0p5em;
    h4 {
      .font-bold(black, @font-default, none);
    }
    h2 {
      .font-bold(@color-1B, @font-default*1.8, none);
      line-height: @font-default*2;
      text-align: left;
    }
    h3 {
      .font-bold(@color-1B, @font-default*1.2, none);
      line-height: @font-default*1.5;
      padding: 0 0 0 10px;
    }
    p,
    td {
      .font-normal(black, @font-default, none);
      line-height: @font-default*1.2;
      margin: 0;
    }
  }
  .column2 {
    display: none;
  }
}