@imput-background-color: lighten(@color-1D, 10%);

.search-input-text {
	padding:@main-padding/1.5;
	background-color:@imput-background-color;
	border:none;
	.shadow(inset 0px 0px 6px rgba(0,0,0,0.6));
	width:100%;
	height: 30px;
}

.VertFormFieldLayout_textarea {
	padding-right: 1em;
  textarea {
    height: 10em;
  }
}

.search-instant-input-text {
	
	padding:@main-padding/1.5;
	padding-right:1.75em;
	width:100%;
	
	background-color:@imput-background-color;
	border:none;
	
	background-image: url("img/search-dropdown-selector.png");
	background-repeat: no-repeat;
	background-position: right center;
	background-size: contain;

	.shadow(inset 0px 0px 6px rgba(0,0,0,0.6));
}

.search-input-date {
	padding:@main-padding/1.5;
	
	font-size:1em;
	background-color:@imput-background-color;
	border:none;
	width:100px;	
	.shadow(inset 0px 0px 6px rgba(0,0,0,0.6));
}

input[type="checkbox"] {
	.appearance(none);
	@size:24px;
	width: @size;
	height: @size;
	background-image: url("img/search-checkbox.png");
	background-position: 0px (-@size);
	&:checked {
		background-position: 0px 0px;
	}
  margin-bottom: -5px;
}

input#pq_id_nome {
  width: 99%;
}

input#pq_id_attach {
  width: 98%;
}

.previewForm {
	margin-top: 0.8em; 
	display: block;
}
