
// settaggio path server e sprite per icone
@url: 'img/';
@sprite-c-bg:"@{url}egaf-c-sprite.png";
@sprite-o-bg:"@{url}egaf-o-sprite.png";
@sprite-q-bg:"@{url}egaf-q-sprite.png";

@c00:#A3A3A5;
@c01:#99AFC6;
@c02:#FF0000;
@c03:#806030;
@c39:#E6AEAD;
@c04:#D7A8B2;
@c05:#A7BEAE;
@c56:#F9C9A1;
@c57:#DDDBA0;
@c06:#EAD4A3;
@c07:#809060;
@c08:#00A8A6;
@c09:#605750;
@c_m:#BAABA4;
@c_i:#98C8E4;

@step-1:0px;
@step-2:-48px;
@step-3:-96px;
@step-4:-144px;
@step-5:-192px;
@row-1:@step-1;
@row-2:@step-2;
@row-3:@step-3;
@row-4:@step-4;
@row-5:@step-5;

@icon-size:48px;

//
//.egaf_q_0  { .set-table-color(@c00, @step-1 @row-3, @sprite-q-bg); }
//.egaf_q_1  { .set-table-color(@c01, @step-2 @row-2, @sprite-q-bg); }
//.egaf_q_2  { .set-table-color(@c02, @step-3 @row-1, @sprite-q-bg); }
//.egaf_q_3  { .set-table-color(@c03, @step-3 @row-2, @sprite-q-bg); }
//
//
//.egaf_c_0  { .set-table-color(@c00, @step-1 @row-3, @sprite-c-bg); }
//.egaf_c_07 { .set-table-color(@c00, @step-1 @row-3, @sprite-c-bg); }
//.egaf_c_1  { .set-table-color(@c01, @step-2 @row-2, @sprite-c-bg); }
//.egaf_c_2  { .set-table-color(@c02, @step-3 @row-1, @sprite-c-bg); }
//.egaf_c_3  { .set-table-color(@c03, @step-3 @row-2, @sprite-c-bg); }
//.egaf_c_39 { .set-table-color(@c39, @step-4 @row-1, @sprite-c-bg); }
//.egaf_c_4  { .set-table-color(@c04, @step-5 @row-1, @sprite-c-bg); }
//.egaf_c_5  { .set-table-color(@c05, @step-5 @row-3, @sprite-c-bg); }
//.egaf_c_56 { .set-table-color(@c56, @step-4 @row-2, @sprite-c-bg); }
//.egaf_c_57 { .set-table-color(@c57, @step-1 @row-2, @sprite-c-bg); }
//.egaf_c_6  { .set-table-color(@c06, @step-2 @row-3, @sprite-c-bg); }
//.egaf_c_7  { .set-table-color(@c07, @step-4 @row-3, @sprite-c-bg); }
//.egaf_c_8  { .set-table-color(@c08, @step-5 @row-2, @sprite-c-bg); }
//.egaf_c_9  { .set-table-color(@c09, @step-3 @row-3, @sprite-c-bg); }
//
//.egaf_t_k  { .set-table-color(@c05, @step-1 @row-3, @sprite-o-bg); }
//.egaf_t_1  { .set-table-color(@c05, @step-1 @row-3, @sprite-o-bg); }
//.egaf_t_u  { .set-table-color(@c05, @step-1 @row-3, @sprite-o-bg); }
//.egaf_t_j  { .set-table-color(@c05, @step-1 @row-3, @sprite-o-bg); }
//.egaf_t_t  { .set-table-color(@c05, @step-1 @row-3, @sprite-o-bg); }
//.egaf_t_a  { .set-table-color(@c05, @step-1 @row-3, @sprite-o-bg); }
//.egaf_t_l  { .set-table-color(@c05, @step-1 @row-3, @sprite-o-bg); }
//.egaf_t_x  { .set-table-color(@c05, @step-1 @row-3, @sprite-o-bg); }
//.egaf_t_2  { .set-table-color(@c05, @step-1 @row-3, @sprite-o-bg); }
//.egaf_t_3  { .set-table-color(@c05, @step-1 @row-3, @sprite-o-bg); }
//.egaf_t_m  { .set-table-color(@c05, @step-1 @row-3, @sprite-o-bg); }
//.egaf_t_p  { .set-table-color(@c05, @step-1 @row-3, @sprite-o-bg); }
//

.set-egaf-color-rule(@bgcolor, @color, @selector) {
	
	.menu-tematica a.@{selector} {
		background-color: @bgcolor;
	}

	.@{selector} {
		span {
			color:@color;
			background-color: transparent !important;
		}
		.icon {
			background-color: @bgcolor;
		}
	}
}

.set-egaf-color-rule-plus(@tipoMenu, 
      @selector100, @selector75, @selector50, @selector25, 
      @colore100,   @colore75,   @colore50,   @colore25
  ) {
  .set-egaf-color-rule(@colore100,  @colore100,  @selector100);
  .set-egaf-color-rule(@colore75,   @colore100,  @selector75);
  .set-egaf-color-rule(@colore50,   @colore100,  @selector50);
  .set-egaf-color-rule(@colore25,   @colore100,  @selector25);
  .stileC() when (@tipoMenu = c){
    .article.@{selector100}:hover, 
    .article.@{selector75}:hover, 
    .article.@{selector50}:hover {
		  cursor: pointer;
		  //background-color: @colore25;
      //-moz-box-shadow: inset 0 0 5px 5px @colore25;
      //-webkit-box-shadow: inset 0 0 5px 5px @colore25;
      //box-shadow: inset 0 0 5px 5px @colore25;
		}
    @{selector100} span, 
    @{selector75} span, 
    @{selector50} span, 
    @{selector25} span {
		  font-weight: bold;
		}
  }
  .stileC;
  .stileT() when (@tipoMenu = t){
		.mobile-sub-menu.home-2 a.selected.@{selector100} .icon-tematica{
		  background-color: @colore100;
		}
		.icon-tematica.@{selector25} {
		  background-color: @colore25;
		}
  }
  .stileT;
}

.set-egaf-color-rule-plus(c,
   egaf_c_0_100, egaf_c_0_75, egaf_c_0_50, egaf_c_0_25,
  @egaf_c_0_100,@egaf_c_0_75,@egaf_c_0_50,@egaf_c_0_25
);
.set-egaf-color-rule-plus(c,
   egaf_c_07_100, egaf_c_07_75, egaf_c_07_50, egaf_c_07_25,
  @egaf_c_07_100,@egaf_c_07_75,@egaf_c_07_50,@egaf_c_07_25
);
.set-egaf-color-rule-plus(c,
   egaf_c_1_100, egaf_c_1_75, egaf_c_1_50, egaf_c_1_25,
  @egaf_c_1_100,@egaf_c_1_75,@egaf_c_1_50,@egaf_c_1_25
);
.set-egaf-color-rule-plus(c,
   egaf_c_2_100, egaf_c_2_75, egaf_c_2_50, egaf_c_2_25,
  @egaf_c_2_100,@egaf_c_2_75,@egaf_c_2_50,@egaf_c_2_25
);
.set-egaf-color-rule-plus(c,
   egaf_c_3_100, egaf_c_3_75, egaf_c_3_50, egaf_c_3_25,
  @egaf_c_3_100,@egaf_c_3_75,@egaf_c_3_50,@egaf_c_3_25
);
.set-egaf-color-rule-plus(c,
   egaf_c_39_100, egaf_c_39_75, egaf_c_39_50, egaf_c_39_25,
  @egaf_c_39_100,@egaf_c_39_75,@egaf_c_39_50,@egaf_c_39_25
);
.set-egaf-color-rule-plus(c,
   egaf_c_4_100, egaf_c_4_75, egaf_c_4_50, egaf_c_4_25,
  @egaf_c_4_100,@egaf_c_4_75,@egaf_c_4_50,@egaf_c_4_25
);
.set-egaf-color-rule-plus(c,
   egaf_c_5_100, egaf_c_5_75, egaf_c_5_50, egaf_c_5_25,
  @egaf_c_5_100,@egaf_c_5_75,@egaf_c_5_50,@egaf_c_5_25
);
.set-egaf-color-rule-plus(c,
   egaf_c_56_100, egaf_c_56_75, egaf_c_56_50, egaf_c_56_25,
  @egaf_c_56_100,@egaf_c_56_75,@egaf_c_56_50,@egaf_c_56_25
);
.set-egaf-color-rule-plus(c,
   egaf_c_57_100, egaf_c_57_75, egaf_c_57_50, egaf_c_57_25,
  @egaf_c_57_100,@egaf_c_57_75,@egaf_c_57_50,@egaf_c_57_25
);
.set-egaf-color-rule-plus(c,
   egaf_c_6_100, egaf_c_6_75, egaf_c_6_50, egaf_c_6_25,
  @egaf_c_6_100,@egaf_c_6_75,@egaf_c_6_50,@egaf_c_6_25
);
.set-egaf-color-rule-plus(c,
   egaf_c_7_100, egaf_c_7_75, egaf_c_7_50, egaf_c_7_25,
  @egaf_c_7_100,@egaf_c_7_75,@egaf_c_7_50,@egaf_c_7_25
);
.set-egaf-color-rule-plus(c,
   egaf_c_8_100, egaf_c_8_75, egaf_c_8_50, egaf_c_8_25,
  @egaf_c_8_100,@egaf_c_8_75,@egaf_c_8_50,@egaf_c_8_25
);
.set-egaf-color-rule-plus(c,
   egaf_c_9_100, egaf_c_9_75, egaf_c_9_50, egaf_c_9_25,
  @egaf_c_9_100,@egaf_c_9_75,@egaf_c_9_50,@egaf_c_9_25
);
.set-egaf-color-rule-plus(c,
   egaf_c_002_100, egaf_c_002_75, egaf_c_002_50, egaf_c_002_25,
  @egaf_c_002_100,@egaf_c_002_75,@egaf_c_002_50,@egaf_c_002_25
);


.set-egaf-color-rule-plus(t,
   egaf_t_all_100, egaf_t_all_75, egaf_t_all_50, egaf_t_all_25,
  @egaf_t_all_100,@egaf_t_all_75,@egaf_t_all_50,@egaf_t_all_25
);
.set-egaf-color-rule-plus(t,
   egaf_t_k_100, egaf_t_k_75, egaf_t_k_50, egaf_t_k_25,
  @egaf_t_k_100,@egaf_t_k_75,@egaf_t_k_50,@egaf_t_k_25
);
.set-egaf-color-rule-plus(t,
   egaf_t_1_100, egaf_t_1_75, egaf_t_1_50, egaf_t_1_25,
  @egaf_t_1_100,@egaf_t_1_75,@egaf_t_1_50,@egaf_t_1_25
);
.set-egaf-color-rule-plus(t,
   egaf_t_u_100, egaf_t_u_75, egaf_t_u_50, egaf_t_u_25,
  @egaf_t_u_100,@egaf_t_u_75,@egaf_t_u_50,@egaf_t_u_25
);
.set-egaf-color-rule-plus(t,
   egaf_t_j_100, egaf_t_j_75, egaf_t_j_50, egaf_t_j_25,
  @egaf_t_j_100,@egaf_t_j_75,@egaf_t_j_50,@egaf_t_j_25
);
.set-egaf-color-rule-plus(t,
   egaf_t_t_100, egaf_t_t_75, egaf_t_t_50, egaf_t_t_25,
  @egaf_t_t_100,@egaf_t_t_75,@egaf_t_t_50,@egaf_t_t_25
);
.set-egaf-color-rule-plus(t,
   egaf_t_a_100, egaf_t_a_75, egaf_t_a_50, egaf_t_a_25,
  @egaf_t_a_100,@egaf_t_a_75,@egaf_t_a_50,@egaf_t_a_25
);
.set-egaf-color-rule-plus(t,
   egaf_t_e_100, egaf_t_e_75, egaf_t_e_50, egaf_t_e_25,
  @egaf_t_e_100,@egaf_t_e_75,@egaf_t_e_50,@egaf_t_e_25
);
.set-egaf-color-rule-plus(t,
   egaf_t_l_100, egaf_t_l_75, egaf_t_l_50, egaf_t_l_25,
  @egaf_t_l_100,@egaf_t_l_75,@egaf_t_l_50,@egaf_t_l_25
);
.set-egaf-color-rule-plus(t,
   egaf_t_x_100, egaf_t_x_75, egaf_t_x_50, egaf_t_x_25,
  @egaf_t_x_100,@egaf_t_x_75,@egaf_t_x_50,@egaf_t_x_25
);
.set-egaf-color-rule-plus(t,
   egaf_t_2_100, egaf_t_2_75, egaf_t_2_50, egaf_t_2_25,
  @egaf_t_2_100,@egaf_t_2_75,@egaf_t_2_50,@egaf_t_2_25
);
.set-egaf-color-rule-plus(t,
   egaf_t_m_100, egaf_t_m_75, egaf_t_m_50, egaf_t_m_25,
  @egaf_t_m_100,@egaf_t_m_75,@egaf_t_m_50,@egaf_t_m_25
);
.set-egaf-color-rule-plus(t,
   egaf_t_p_100, egaf_t_p_75, egaf_t_p_50, egaf_t_p_25,
  @egaf_t_p_100,@egaf_t_p_75,@egaf_t_p_50,@egaf_t_p_25
);
.set-egaf-color-rule-plus(t,
   egaf_t_3_100, egaf_t_3_75, egaf_t_3_50, egaf_t_3_25,
  @egaf_t_3_100,@egaf_t_3_75,@egaf_t_3_50,@egaf_t_3_25
);
.set-egaf-color-rule-plus(t,
   egaf_t_h_100, egaf_t_h_75, egaf_t_h_50, egaf_t_h_25,
  @egaf_t_h_100,@egaf_t_h_75,@egaf_t_h_50,@egaf_t_h_25
);

.article:hover strong {
  color:#000;
}

.icon {
	background-repeat: no-repeat;
	background-color:  grey;
	width:@icon-size;
	height:@icon-size;
  img{
    width:@icon-size !important;
    height:@icon-size !important;
  }
}

//
//.icon-o {
//	background-image:  url("@{sprite-o-bg}");
//	.icon;
//}
//
//.icon-c {
//	background-image:  url("@{sprite-c-bg}");
//	.icon;
//}
//

.icon-menu {
	.icon {

		border-left:1px solid rgba(0,0,0,.1);
	}
}


.set-table-color(@color:black, @sprite:0px 0px, @bg:"@{sprite-c-bg}") {

	&.btn.cat {
		color:white;
		font-weight: bold;
		//text-shadow:1px 1px 2px rgba(0,0,0,.2);
		text-decoration: none;
		text-transform: uppercase;
		
		background-color: desaturate(lighten(@color,40%),40%);
		//background-color: @color;
		
		&:hover {
			background-color: desaturate(lighten(@color,20%),40%);
		}

		&.selected {
			background-color: @color;
			&:hover {
				background-color: desaturate(lighten(@color,20%),40%);
			}
		}
		
	}
	
	.icon, &.icon {
		background-image:url("@{bg}");
	}

	.icon, &.icon, &.btn {
		background-color: @color;
		background-position: @sprite;
	}

	&.icon.btn {
		border:1px solid transparent;
		&:hover {
			border-color:saturate(lighten(@color,10%),10%);
		}
	}
	
	span {
		color:@color;
	}
	
	&.image {
		* {
			.arial;
			font-size: 1em;
			text-shadow:1px 1px 2px rgba(0,0,0,.75) !important;
		}
		.date {
			font-weight: 900 !important;
		}
		h6 {
			font-weight: 900;
			margin-bottom: .5em;
		}

		span {
			//text-shadow:none !important;
			font-weight: 400 !important;
		}
		
		div {

			background-color: fade(darken(@color,10%),40%);
			.date {
				color:desaturate(lighten(@color,30%),40%);

				//
			}
		}
	}
}