//
// inspired by http://lessframework.org and goldengridsystem.com
// by Vittorio Vittori
// 
// For a more easy to use style,
// I suggest to fix only font-size, visibility and positioning code here
// all the rest of the style can be managed with http://lesscss.org
//

//	Resets

html , body , div , span , object , iframe , h1 , h2 , h3 , h4 , h5 , h6 , p , blockquote , pre , a , abbr , address , cite , code , del , dfn , em , img , ins , kbd , q , samp , small , strong , sub , sup , var , b , i , hr , dl , dt , dd , ol , ul , li , fieldset , form , label , legend , table , caption , tbody , tfoot , thead , tr , th , td , article , aside , canvas , details , figure , figcaption , hgroup , menu , footer , header , nav , section , summary , time , mark , audio , video , a img {
	margin: 0;
	padding: 0;
	border: 0;
}

* {
	outline: none;
}

article , aside , canvas , figure , figure img , figcaption , hgroup , footer , header , nav , section , audio , video {
	display: block;
}

html {
	min-height: 100%;
	-moz-text-size-adjust: auto;
	-webkit-text-size-adjust: auto;
	-ms-text-size-adjust: auto;
}

body {
	min-height: 100%;
}

article , aside , details , figcaption , figure , footer , header , hgroup , nav , section , audio , canvas , video {
	display: block;
}

sub , sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

pre {
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
}

b , strong {
	font-weight: bold;
}

abbr[title] {
	border-bottom: 1px dotted;
}

input , textarea , button , select {
	margin: 0;
	font-size: 100%;
	line-height: normal;
	vertical-align: baseline;
}

button , html input[type="button"] , input[type="reset"] , input[type="submit"] {
	cursor: pointer;
	-webkit-appearance: button;
}

input[type="checkbox"] , input[type="text"] , input[type="radio"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

textarea {
	overflow: auto;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

.figure {
	position: relative;
}

.figure img , .figure object , .figure embed , .figure video {
	max-width: 100%;
	display: block;
}

img {
	max-width: 100%;
	-ms-interpolation-mode: bicubic;
}

a img {
	border: none;
}

a {
	white-space: nowrap;
	text-overflow: ellipsis;
}

#ebookFree a,
#ebookBuy a {
  white-space: normal;
}
#ebookFree .box290,
#ebookBuy .box290 {
  min-height: 25em;
}
.nav > * {
	float: left;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

.nav > .logo {
	text-align: left;
	width: 18%;
}

.nav > .main {
	width: 82%;
}

div.nav ul.right li {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

.nav li {
	list-style-type: none;
}

.servizi.on-desktop {
	clear: both;
}

.col-2 , .col-3 , .col-4 , .col-5 , .col-6 , .col-10 , .col-16 {
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	overflow: auto;
}

.cat-menu , .nav {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

.col-1 > * , .col-2 > * , .col-3 > * , .col-4 > * , .col-5 > * , .col-6 > * , .col-10 > * , .col-16 > * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	float: left;
	padding-left: @0p75em;
	padding-right: @0p75em;
	padding-bottom: 1.25em;
}

.col-6.no-padding {
	padding-bottom: 0;
}

.col-2 > * {
	width: 50%;
}

.col-3 > * {
	width: 33.3333%;
}

.col-4 > * {
	width: 25%;
}

.col-5 > * {
	width: 20%;
}

.col-6 > * {
	width: 16.666%;
}

.col-8 > * {
	width: 12.5%;
}

.col-10 > * {
	width: 10%;
}

.col-16 > * {
	width: 6.25%;
}

.w-1-16 {
	width: 6.25%;
}

.w-2-16 {
	width: 12.5%;
}

.w-3-16 {
	width: 18.75%;
}

.w-4-16 {
	width: 25%;
}

.w-5-16 {
	width: 31.25%;
}

.w-6-16 {
	width: 37.5%;
}

.w-7-16 {
	width: 43.75%;
}

.w-8-16 {
	width: 50%;
}

.w-9-16 {
	width: 56.25%;
}

.w-10-16 {
	width: 62.5%;
}

.w-11-16 {
	width: 68.75%;
}

.w-12-16 {
	width: 75%;
}

.w-13-16 {
	width: 81.25%;
}

.w-14-16 {
	width: 87.5%;
}

.w-15-16 {
	width: 93.75%;
}

.w-16-16 {
	width: 100%;
}

.w-1-10 {
	width: 10%;
}

.w-2-10 {
	width: 20%;
}

.w-3-10 {
	width: 30%;
}

.w-4-10 {
	width: 40%;
}

.w-5-10 {
	width: 50%;
}

.w-6-10 {
	width: 60%;
}

.w-7-10 {
	width: 70%;
}

.w-8-10 {
	width: 80%;
}

.w-9-10 {
	width: 90%;
}

.w-10-10 {
	width: 100%;
}

.w-1-8 {
	width: 12.5%;
}

.w-2-8 {
	width: 25%;
}

.w-3-8 {
	width: 37.5%;
}

.w-4-8 {
	width: 50%;
}

.w-5-8 {
	width: 62.5%;
}

.w-6-8 {
	width: 75%;
}

.w-7-8 {
	width: 87.5%;
}

.w-8-8 {
	width: 100%;
}

.w-1-6 {
	width: 16.666%;
}

.w-2-6 {
	width: 33.333%;
}

.w-3-6 {
	width: 50%;
}

.w-4-6 {
	width: 66.666%;
}

.w-5-6 {
	width: 83.333%;
}

.w-6-6 {
	width: 100%;
}

.w-1-5 {
	width: 20%;
}

.w-2-5 {
	width: 40%;
}

.w-3-5 {
	width: 60%;
}

.w-4-5 {
	width: 80%;
}

.w-5-5 {
	width: 100%;
}

.w-1-4 {
	width: 25%;
}

.w-2-4 {
	width: 50%;
}

.w-3-4 {
	width: 75%;
}

.w-4-4 {
	width: 100%;
}

.w-1-3 {
	width: 33.3333%;
}

.w-2-3 {
	width: 66.6666%;
}

.w-3-3 {
	width: 100%;
}

.w-1-2 {
	width: 50%;
}

.w-2-2 {
	width: 100% !important;
}

.w-1-1 {
	width: 100%;
}

.w-100 {
	width: 100% !important;
}

.w-1-16 , .w-2-16 , .w-3-16 , .w-4-16 , .w-5-16 , .w-6-16 , .w-7-16 , .w-8-16 , .w-9-16 , .w-10-16 , .w-11-16 , .w-12-16 , .w-13-16 , .w-14-16 , .w-15-16 , .w-16-16 , .w-1-10 , .w-2-10 , .w-3-10 , .w-4-10 , .w-5-10 , .w-6-10 , .w-7-10 , .w-8-10 , .w-9-10 , .w-10-10 , .w-1-8 , .w-2-8 , .w-3-8 , .w-4-8 , .w-5-8 , .w-6-8 , .w-7-8 , .w-8-8 , .w-1-6 , .w-2-6 , .w-3-6 , .w-4-6 , .w-5-6 , .w-6-6 , .w-1-5 , .w-2-5 , .w-3-5 , .w-4-5 , .w-5-5 , .w-1-4 , .w-2-4 , .w-3-4 , .w-4-4 , .w-1-3 , .w-2-3 , .w-3-3 , .w-1-2 , .w-2-2 , .w-1-1 , .w-100 {
	padding-left: @0p75em;
	padding-right: @0p75em;
	padding-bottom: @0p75em;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	float: left;
	position: relative;
}

.section {
	padding-bottom: 0 !important;
	padding-left: @0p5em;
	padding-right: @0p5em;
	> * {
		padding-bottom: 0 !important;
	}
	.dside {
		padding-left: 0;
	}
	.aside {
		padding-right: 0;
	}
}
.footer {
  padding-bottom: @0p75em;
}
.window {
	margin-bottom: 1.5em !important;
}

.clear {
	clear: both;
}

.t-left {
	text-align: left;
}

.t-right {
	text-align: right;
}

.f-left {
	float: left;
}

.f-right {
	float: right;
}

.no-bottom {
	padding-bottom: 0 !important;
}

.upper-menu {
	min-height: 1.5em;
	img {
		height: 1em;
		padding-right: 1em;
	}
}

.upper-menu > * {
	padding-bottom: 0 !important;
}

input.search {
	width: 100%;
}

.logo {
	text-align: center;
	display: inline-block;
}

.col-2 > *:nth-child(2n + 1) {
}

//= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
div#appBody.appBody {
	//padding: 0 1em .75em 1em;
	> * {
		overflow: auto;
		clear: both;
		margin: auto;
		padding-left: @0p5em;
		padding-right: @0p5em;
	}
}

.window {
	overflow: auto;
	padding: 0;
	&.catalogo {
		width: 100%;
	}

	&.ep .col-1 img {
		max-width: 100%;
		.col-2 img {
			max-width: 100%;
			width: 100%;
		}
	}
}

//* EgafTV layout */
.egaftv {
	.t-row img {
		height: 162px !important;
		width: 288px !important;
		max-width: inherit !important;
	}

	iframe {
		width: 880px;
		height: 495px;
		border: none !important;
	}
	
	.bordered-title b {
		text-transform: none;
	}

	div.col-4.home {
		max-height: @whtv-rn !important;
		overflow: hidden !important;
	}

	div.col-3.home {
		max-height: @whtv-rn !important;
		overflow: hidden !important;
	}
	&.canale_egaftvdx {
		div.home {
			max-height: none !important;
			overflow: hidden !important;
		}
	}
}

.aside {
	.egaftv {
		div.home {
			max-height: none !important;
			overflow: hidden !important;
		}
		.col-3 > *,
		.col-4 > * {
			width: 100% !important;
		}
	}

	&.catalog .window.egaftv {
	    height: ((@whtv-rn*2) + 3.5em);
	    overflow: hidden;
	}
}

.section {
	#egaftv_container.dside.w-4-4 {
	    padding-right: 0;
	}
	
	> div.nav_egaftv {
		clear: both;
		background-color: @color-1A;
		margin-bottom: @0p75em;
		color: white;
		font-weight: bold;
		padding: @0p75em !important;
		text-transform: uppercase;
		.shadow (4px 4px 10px rgba(0, 0, 0, 0.55));
		a {
			color: white !important;
			margin-bottom: @0p75em !important;
		}
	}
}



.egaftvdx_home .see-all {
	display: none;
}

#egaftvcorsi .elenco {
	font-size: 1.2em !important;
	.corsoSep {
		clear: both;
		border-bottom: 1px solid gray;
		margin-bottom: @0p5em;
	}
	.corso {
		float: left;
	}
}
.window.egaftv.egafTV_treeview {
padding-left: @0p25em;
padding-right: @0p25em;
}
.egafTV_treeview {
	.egafTV_treeviewBloks > div {
		font-weight: bold;
		background-image: none;
		padding-left: @0p75em;
	}
	li.closedArrow,
	li.openedArrow,
	li.beforeItem {
		background-image: none;
	}
	li.closedArrow ul {
		display: none;
	}
}
.egafTV-durata {
display: none !important;
}
.egaftvhome {
	.title {
		margin-top: 1.25em;
		margin-left: 4px;
		display: inline-block;
		padding: @0p25em @0p5em @0p25em @0p75em;
		background-color: @color-1A;
		color: white;
		text-transform: uppercase;
		width: 459px;
		font-size: 1.475em;
		b strong {
			font-weight: bold;
			color: white;
		}
	}
	.img {
	float: left; 
	margin-left: 4px;
		img {
		width: 666px;
		}
	}
	.descr {
		float: left;
		color: @color-1A;
		margin-top: 1em;
		font-size: 1.475em;
		max-width: 22em;
	}
	ul {
		padding-left: 1.25em;
	}
	.button {
		clear: both;
		background-color: white;
		padding-right: 1em;
		padding-top: @0p5em;
		padding-bottom: 1em;
		text-align: right;
		a {
			font-size: 0.96em;
			font-weight: bold;
			border: 1px solid @color-1A;
			padding: @0p25em;
			background-color: @color-1A;
			color: white;
			&:hover {
				background-color: @color-1D;
				color: @color-1A;
			}
		}
	}
	a {
		white-space: normal;
		&.see-all.meno{
			display: none;
		}
	}
	.box290w{
		height: 8.4em;
		word-break: break-word;
		a {
			white-space: normal;
		}
		> a > div{
			height: 5.5em;
			overflow: hidden;
		}
		.logo {
			float: left;
			margin-right: 1em;
			width: 128px;
			height: 72px;
		}
		.pagFormazioneTitolo {
			max-height: 3.5em;
			overflow: hidden;
			font-weight: bold;
			color: @color-1A;
		}
		.pagFormazioneDescrizione {
			max-height: 2.2em;
			overflow: hidden;
		}
		.pagFormazioneAutori {
			font-weight: bold;
		}
		.pagFormazioneEdizione {
			max-height: 1.2em;
			overflow: hidden;
		}
		.servicesbutton {
			margin-top: 0.8em;
		}
		.servicesbutton a {
			font-size: 0.96em;
			font-weight: bold;
			border: 1px solid @color-1A;
			padding: @0p25em;
			background-color: @color-1A;
			color: white;
		}
	}
}
div#sp.services.prontuario {
	ul {
		margin-left: 0;
	}
	.services.w-2-3 a {
		white-space: normal !important;
	}
}


//* FOOTER PRONT */
div#pront {
	color: #ffffff;
	background-color: @lightgray;
	&.bottom {
		position: static;
		//height: 2.5em; // solo r1 visibile
		//height: 4em;   // con r2 visibile
		bottom: 0;
		left: 0;
		right: 0;
	}
	div.r1 {
		//height: 1.75em; // solo se attiviamo la barra dei pulsanti
		background-color: @lightgray;
		padding-bottom: 0.3em;
		//*padding-left: 0.7em;*/
		padding-top: 0.2em;
		p {
			font-size: 1.6em;
			font-weight: lighter;
			color: #ffffff;
			//* padding-top: @0p5em; */
			//* padding-bottom: @0p5em; */
			letter-spacing: 0.03125em;
			overflow: hidden;
		}
		.r1-t {
			display: table-cell;
			vertical-align: middle;
			width: 1%;
		}
		.r1-i {
			display: table-cell;
			vertical-align: middle;
			float: inherit;
			width: 1%;
			height: 1.9em;
			padding-bottom: 0;
			padding-left: 0;
			padding-top: 0;
		}
		.r1-e {
			display: table-cell;
			vertical-align: middle;
			float: inherit;
			width: 1%;
			height: 1.9em;
			padding-bottom: 0;
			padding-right: 0;
			padding-top: 0;
			img {
				float: left;
				padding-left: .25em;
				padding-right: .75em;
			}
		}
	}
	div.r2 {
		//height: 1.5em; // solo se attiviamo la barra dei pulsanti
		background-color: @lightgray;
		border-top: 1px solid #ffffff;
		font-size: 1em;
		font-weight: normal;
		color: #ffffff;
		padding-top: 0;
		padding-bottom: @0p125em;
		padding-left: @0p5em;
		display: none;
	}
	img {
		float: right;
		width: auto;
		height: 1.9em;
		padding-bottom: @0p125em;
		padding-left: @0p75em;
		padding-top: @0p25em;
		padding-right: @0p25em;
	}
}

.footer .bottom {
	width: 100% !important;
	padding-bottom: 0;
}

.article {
	overflow: hidden;
}

// layout 1
.w-2-3 .article.w-1-2:nth-child(2n + 1) {
}

// layout 2
.col-3 > *:nth-child(3n + 1) {
}

.arguments > div {
	padding-bottom: 0;
}

.debug .article {
}

.debug .col-3 .article:nth-child(3n + 1) {
}

.width-padding-bottom {
	padding-bottom: 1em !important;
}

.footer .window.brown {
	padding-top: @0p75em;
	padding-bottom: @0p75em;
	margin-bottom: @0p75em !important;
}

// layout 4
.col-4 > *:nth-child(4n + 1) {
}


img.logo-pers.lay-pers {
  padding: 1em 0 @0p5em 0;
  float: right;
  width: 112px;
}
.mobile-header .mobile-menu.lay-pers {
  padding-right: @0p5em;
}

.egafd_modulo_testo .errorMessage {
  color: red;
  font-size: 1.25em;
}
p.effenove-title {
  font-weight: bold;
  font-size: 1.25em !important;
}
div.effenove-storico,
div.effenove-richieste,
div.effenove-attivazioni,
div.effenove-attivazioniauto,
div.effenove-sospesi,
div.effenove-residui {
  padding: @0p25em;
  margin-top: @0p75em;
  border: #ccc 1px solid;
}
div.effenove-attivazioni ul,
div.effenove-attivazioniauto ul {margin-left: 1em;}
div.effenove-residui ul {
    position: relative;
    top: 2px;
    border-collapse: collapse;
    content: "";
    margin: 0;
    padding: escape('.2em') escape('.2em') 0;
	&:after {
		border-collapse: collapse;
		content: "";
		clear: both;
		display: table;
	}
	li {
		border-bottom-width: 0;
		float: left;
		list-style: none outside none;
		margin: 1px @0p25em 0 0;
		padding-left: @0p25em;
		padding-right: @0p25em;
		line-height: 1.5em;
		position: relative;
		top: 0;
		white-space: nowrap;
		border: #ccc 1px solid;
		background-color: #efefef;
		&.effenove-residui-t {background-color: #ffafaf;}
	}
}
div.effenove-mnt {margin-top: 1em;}
div.effenove-mnt ul {
	position: relative;
	top: 2px;
	border-collapse: collapse;
	content: "";
	margin: 0;
	padding: escape('.2em') escape('.2em') 0;
	&:after {
		border-collapse: collapse;
		content: "";
		clear: both;
		display: table;
	}
	li {
		border-bottom-width: 0;
		float: left;
		list-style: none outside none;
		margin: 1px .25em 0 0;
		padding-left: @0p25em;
		padding-right: @0p25em;
		line-height: 1.5em;
		position: relative;
		top: 0;
		white-space: nowrap;
		border: #ccc 1px solid;
		background-color: #efefef;
		border-radius: 5px;
		cursor: pointer;
		&.selected {
			background-color: white;
			cursor: auto;
		}
	}
}

.custom-select {
	position: relative;
	width: 250px;
}
.select-header {
	border: 1px solid #ccc;
	padding: 8px;
	cursor: pointer;
}
.options-container {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	background: white;
	border: 1px solid #ccc;
	max-height: 300px;
	overflow-y: auto;
	z-index: 1000;
}
.option {
	padding: 8px;
	cursor: pointer;
	&:hover {
		background: #f0f0f0;
	}
	.title {
		font-size: 14px;
	}
	.subtitle {
		font-size: 12px;
		color: #666;
	}
}
.add-new {
	border-top: 1px solid #ccc;
	padding: 8px;
	color: blue;
	cursor: pointer;
}
.modal {
	z-index: 5;
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
}
.modal-content {
	background: white;
	width: 300px;
	padding: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
//@media only screen and (min-width: @step1800) {
//	.use-steps { max-width:(1600px); }
//}

@media only screen and (min-width: @step1280) {
	.use-steps {
		max-width:(1450px);
		&.lay-pers .nav.on-desktop {
			width: 1090px;
		}
	}
	
	.col-3 {
		div.services {
			//height: @font-services * 12.5 * 1.5;
			overflow: hidden;
			span , p , li {
				font-size: @font-services * 1.25 !important;
			}
		}
	}

	.egaftv iframe {
		width: 1176px;
		height: 662px;
	}

	.window.ep {
		.ep.content div div:nth-child(odd) {
			clear: both !important;
		}
	}
	
	div.egaftvhome {
		max-height: 33.8em;
		overflow: hidden;
	  }
	#egaftv_fdc,
	#egaftv_fdi,
	#egaftv_fdn,
	#egaftv_fdm,
	#egaftv_art,
	#egaftv_ffh,
	#egaftv_ffs,
	#egaftv_ffi,
	#egaftv_ffss,
	#egaftv_ffis{
		.logo img {
		max-width: 256px !important;
		max-height: 144px !important;
		}
		.box290w {
			height: 9em;
			.logo {
				width: 256px;
				height: 144px;
			}
			.pagFormazioneDescrizione {
				height: 6.4em;
			}
		}
	}
}
@media only screen and (min-width: 1800px) {
	.use-steps {
		max-width: 1600px;
		&.lay-pers .nav.on-desktop {
			width: 1420px;
		}
	}
	.egaftvhome .descr {
	  max-width: 880px;
	}
  }
@media only screen and (max-width: (@step1280 - 1px)) {
	.use-steps {
		max-width:(984px);
		&.lay-pers .nav.on-desktop {
			width: 804px;
		}
	}
	
	.dside.w-3-4 {
		width: 66.6666%;
	}

	.aside.w-1-4 {
		width: 33.3333%;
	}

	.col-3 {
		width: 100% !important;
		div.services {
			//height: @font-services * 12.5;
			overflow: hidden;
		}
	}

	.col-3 > * {
		width: 33.3333%;
	}

	.col-3 > .w-2-3 {
		width: 66.6666%;
	}

	.col-3 > *:nth-child(2n + 1) {
	}

	.col-3 > *:nth-child(3n + 1) {
	}

	.catalogo {
		.col-3 {
			width: 100% !important;
		}

		.col-3 > * {
			width: 50%;
		}

		.col-3 > *:nth-child(3n + 1) {
		}

		.col-3 > *:nth-child(2n + 1) {
		}
	}

	.col-4 {
		width: 100% !important;
	}

	.col-4 > * {
		width: 33.3333%;
	}

	.col-4 > *:nth-child(4n + 1) {
	}

	.col-4 > *:nth-child(3n + 1) {
	}

	.col-4 > *:nth-child(2n + 1) {
	}

	.egaftv .col-3 > * {
		width: 50%;
	}
	
	div.egaftvhome {
		max-height: 31.8em;
		overflow: hidden;
	}
	.egaftvhome {
		.title {
			width: 316px;
			font-size: 1em;
		}
		.img img {
			width: 458px;
		}
		.descr {
			max-width: 440px;
			font-size: 1em;
		}
	}
}

@media only screen and (max-width: (@step1024 - 1px)) {
	.use-steps {
		max-width:(768px);
		&.lay-pers .nav.on-desktop {
			width: 588px;
		}
	}
	
	.debug .window {
		border: 2px solid red;
	}

	.header .right , .header .nav .main {
		width: 100%;
	}

	.header .nav .main ul.right li {
		width: 25%;
	}

	.header .nav .main ul.right li.go-down {
		width: 50%;
	}

	.cat-menu.col-6 > * {
		width: 25%;
	}

	.images .w-2-3 , .images .w-1-3 {
		width: 50%;
	}

	.dside.w-3-4 , .dside.w-2-3 {
		width: 50%;
	}

	.aside.w-1-4 , .aside.w-1-3 {
		width: 50%;
	}

	.w-3-4 .article.w-1-2 , .w-2-3 .article.w-1-2 {
		width: 100%;
	}

	.header.col-2 div {
		width: 100%;
	}

	.window .header > *:last-child {
		text-align: left !important;
	}

	.col-3 {
		width: 100% !important;
	}

	.col-3 > * {
		width: 50%;
	}

	.col-3 > .w-2-3 {
		width: 100%;
	}

	.col-3 > *:nth-child(3n + 1) {
	}

	.col-3 > *:nth-child(2n + 1) {
	}

	.catalogo {
		.col-3 {
			width: 100% !important;
		}

		.col-3 > * {
			width: 100%;
		}

		.col-3 > *:nth-child(3n + 1) {
		}

		.col-3 > *:nth-child(2n + 1) {
		}
	}

	.col-4 {
		width: 100% !important;
	}

	.col-4 > * {
		width: 50%;
	}

	.col-4 > *:nth-child(4n + 1) {
	}

	.col-4 > *:nth-child(3n + 1) {
	}

	.col-4 > *:nth-child(2n + 1) {
	}

	.footer .col-6 > * {
		width: 33.3333%;
	}

	.egaftv {
		iframe {
			width: 640px;
			height: 360px;
		}

		.col-3 > * {
			width: 100% !important;
		}
	}

	#egaftv_fdc .box290w,
	#egaftv_fdi .box290w,
	#egaftv_fdn .box290w,
	#egaftv_fdm .box290w,
	#egaftv_art .box290w,
	#egaftv_ffh .box290w,
	#egaftv_ffs .box290w,
	#egaftv_ffi .box290w,
	#egaftv_ffss .box290w,
	#egaftv_ffis .box290w {
		.pagFormazioneTitolo {
			height: 2.2em;
		}
		.pagFormazioneDescrizione {
			height: 2.2em;
		}
		.servicesbutton {
			margin-top: 0.8em;
		}
	}
  .egaftvhome .descr {
    max-width: 740px;
  }
}

@media only screen and (max-width: (@step768 - 1px)) {
	.debug .window {
		border: 2px solid purple;
	}

	.header .nav .main {
		width: 100%;
	}

	.header .nav .main ul.right li {
		width: 50%;
	}

	.header .nav .main ul.right li.go-down {
		width: 50%;
	}

	.cat-menu.col-6 > * {
		width: 33.3333%;
	}

	.dside.w-3-4 , .dside.w-2-3 {
		width: 50% !important;
	}

	.w-3-4 .article.w-1-2 , .w-2-3 .article.w-1-2 {
		width: 100%;
	}

	.footer .arguments > div {
		width: 100%;
	}



	.col-3 {
		width: 100% !important;
		div.services {
			height: inherit !important;
			position: inherit !important;
			div.servicesbutton {
				position: inherit !important;
			}
		}
	}

	.col-3 > * {
		width: 50%;
	}

	.col-3 > *:nth-child(3n + 1) {
	}

	.col-3 > *:nth-child(2n + 1) {
	}

	.catalogo {
		.col-3 {
			width: 100% !important;
		}

		.col-3 > * {
			width: 100%;
		}

		.col-3 > *:nth-child(3n + 1) {
		}

		.col-3 > *:nth-child(2n + 1) {
		}
	}

	.col-4 {
		width: 100% !important;
	}

	.col-4 > * {
		width: 100%;
	}

	.col-4 > *:nth-child(4n + 1) {
	}

	.col-4 > *:nth-child(3n + 1) {
	}

	.col-4 > *:nth-child(2n + 1) {
	}

	.egaftv {
		iframe {
			width: 560px;
			height: 315px;
		}

		.col-1 > * {
			width: 50% !important;
		}

		div.col-1.home {
			max-height: @whtv-rn !important;
			overflow: hidden !important;
		}
		
		.col-3 > * {
			width: 50% !important;
		}
	}
	
	#egaftv_container {
		.col-4 > * {
			width: 50%;
		}
		&.aside .col-1 {
			max-height: 33.6em !important;
			.boxnews.article.egaftv {
				width: 100% !important;
			}
		}
	}

	#egaftv_container.dside.w-3-4 , 
	#egaftv_containerdx.aside.w-1-4,
	#egaftvdx_container.dside.w-3-4 , 
	#egaftvdx_containerdx.aside.w-1-4,
	#divEgafTVQuesitiHolder.aside.w-1-4,
	#egaftvcorsi_container.dside.w-3-4 , 
	#egaftvcorsi_containerdx.aside.w-1-4 {
		width: 100% !important;
		padding-left: 0;
		padding-right: 0;
	}

	#prettyPhotoFrame {
		width: 98% !important;
		height: initial !important;
		min-height: 400px !important;
	}

	.pp_pic_holder {
	    margin: inherit;
	    width: 100% !important;
	    background-color: rgba(221,216,210,0.7);
		top: 0 !important;
		left: 0 !important;
		right: 0 !important;
		bottom: 0 !important;
		position: fixed !important;
	}

	.pp_pic_holder , .ppt , .pp_content , .pp_hoverContainer , .pp_details {
		width: 98% !important;
		height: initial !important;
	}
	.pp_pic_holder {
		position: absolute;
		z-index: 10000;
	}
	#pp_full_res {
		border: 2px solid #000000;
		padding-left: @0p25em;
		background-color: #ffffff;
	}
	.pp_details {
		margin-top: @0p5em;
	}
	.pp_close {
		background-color: #000000;
		color: #ffffff;
		font-weight: bold;
	}
	#egaftv_fdc,
	#egaftv_fdi,
	#egaftv_fdn,
	#egaftv_fdm,
	#egaftv_art,
	#egaftv_ffh,
	#egaftv_ffs,
	#egaftv_ffi,
	#egaftv_ffss,
	#egaftv_ffis {
		.col-2 > * {
			width: 100%;
		}
	}
}

@media only screen and (max-width: (@step640 - 1px)) {
	.debug .window {
		border: 2px solid green;
	}

	div#appBody.appBody > * {
		padding-left: @0p5em;
		padding-right: @0p5em;
	}

	.mobile-sub-menu {
		ul {
			width: 100%;
		}
	}

	.mobile-header img {
		max-width: 8em;
	}

	#catalogo .col-2 .article {
		width: 100%;
	}

	.cart-btn > div:first-child {
		display: none;
	}

	.col-3 > *:nth-child(2n + 1) {
	}

	.col-3 {
		width: 100% !important;
	}

	.col-3 > * {
		width: 100%;
	}

	.col-3 > *:nth-child(3n + 1) {
	}

	.col-3 > *:nth-child(2n + 1) {
	}

	.header .nav .main {
		width: 100%;
	}

	.header .nav .main ul.right li {
		width: 50%;
	}

	.header .nav .main ul.right li.go-down {
		width: 100%;
	}

	.cat-menu.col-6 > * {
		width: 50%;
	}

	.user.w-1-3 , .social.w-2-3 {
		width: 100%;
	}

	.dside.w-3-4 , .dside.w-2-3 {
		width: 50% !important;
	}

	.w-3-4 .article.w-1-2 , .w-2-3 .article.w-1-2 {
		width: 100%;
	}

	.footer .col-6 > * {
		width: 50%;
		&:nth-child(odd){
			clear: both;
		}
	}

	.window.help {
		.column1 {
			object , embed {
				max-width: 320px;
				max-height: 180px;
			}
		}
	}

	.egaftv {
		iframe {
			width: 400px;
			height: 225px;
		}

		.col-3 > * , .col-1 > * {
			width: 100% !important;
		}
	}
	#egaftv_fdc,
	#egaftv_fdi,
	#egaftv_fdn,
	#egaftv_fdm,
	#egaftv_art,
	#egaftv_ffh,
	#egaftv_ffs,
	#egaftv_ffi,
	#egaftv_ffss,
	#egaftv_ffis {
		.col-2 > * {
			width: 100%;
		}
	}
}

@media only screen and (max-width: (@step480 - 1px)) {
	.wrp-fixed {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}

	.debug .window {
		border: 2px solid blue;
	}

	.tdminw16 {
		img {
			width: 48px;
			height: auto;
		}
	}

	.BackgroundSkinNoShadow {
		margin-top: 3em;
	}


	#catalogo .col-2 .article {
		width: 50%;
	}

	.images .w-3-4 , .images .w-1-4 , .images .w-2-3 , .images .w-1-3 {
		width: 100%;
	}

	.dside.w-3-4 , .dside.w-2-3 {
		width: 100% !important;
	}

	.w-3-4 .article.w-1-2 , .w-2-3 .article.w-1-2 {
		width: 100%;
	}

	.aside.w-1-4 , .aside.w-1-3 {
		width: 100% !important;
	}

	.col-3 {
		width: 100% !important;
	}

	.col-3 > * {
		width: 100%;
	}

	.egaf_footer .footer {
	
		.bread-crumb .bread-links {
			white-space: normal;
		}

		.col-6 {
			overflow: visible !important;
	
			> * {
				width: 100%;
			}
		}

		.footer-menu.col-6 > *:nth-child(2n + 1) {
		}
	}


	.section.use-steps {
		padding: 0;
	}

	.section {
		.aside , .dside {
			padding-left: 0;
			padding-right: 0;
		}
	}


	.window.help {
		.column1 {
			object , embed {
				max-width: 160px;
				max-height: 90px;
			}
		}
	}

	.egaftv iframe {
		width: 320px;
		height: 180px;
	}

	.window.ep .col-2 > * {
		width: 100%;
	}
	.mobile-header img {
		max-width: 6em;
		margin-top: 0.6em;
	}
	#egaftv_fdc,
	#egaftv_fdi,
	#egaftv_fdn,
	#egaftv_fdm,
	#egaftv_art,
	#egaftv_ffh,
	#egaftv_ffs,
	#egaftv_ffi,
	#egaftv_ffss,
	#egaftv_ffis {
		.col-2 > * {
			width: 100%;
		}
	}
}

@media only screen and (max-width: @step380) {
	.egaftv iframe {
		width: 160px;
		height: 90px;
	}

	.window.ep .col-2 > * {
		width: 100%;
	}
	#egaftv_fdc,
	#egaftv_fdi,
	#egaftv_fdn,
	#egaftv_fdm,
	#egaftv_art,
	#egaftv_ffh,
	#egaftv_ffs,
	#egaftv_ffi,
	#egaftv_ffss,
	#egaftv_ffis {
		.col-2 > * {
			width: 100%;
		}
	}
}

