body {
	background: white !important;
	color: black !important;
	text-shadow: none;
}

.window,
.sh {
	.box_shadow ('none !important');
}

a,
.window .article.book span {
	border-color: white;
	background-color: white;
}

* {
	color: black !important;
	border: 0px solid white !important;
	background-image: none !important;
	background-color: white !important;
	text-shadow: 0px 0px 0px transparent !important;
	.box_shadow ('none !important');
	.border_radius ('0px !important');
}

p {
	color: black !important;
}

a {
	text-decoration: none !important;
	color: black !important;
}

@page {
	margin: 1cm;
}

h1,
h2,
h3,
h4,
h5,
h6{
	orphans: 3;
	widows: 3;
	page-break-after: avoid;
}

p {
	orphans: 3;
	widows: 3;
}

code {
	border: 1px solid grey !important;
}

footer {
	clear: both !important;
}

.upper-menu,
.not-on-print {
	display: none !important;
}

.header,
.no-print {
	display: none;
}

.logo-print {
	display: block !important;
	width: 100%;
	height: auto;
}

.catalog {
	width: 100% !important;
}

.bordered-title {
}

.section {
	width: 100% !important;
}

.icon,
.cart-btn,
.see-all {
	display: none !important;
}

.article {
	border-top: 1px solid black !important;
}

.search-choice {
	display: none !important;
}

.DocumentViewContent_NavigazioneBottom,
.DocumentViewContent_NavigazioneTop,
.egafDocumentPrint,
.egafDocColl,
.egafDebug {
	display: none;
}

.blackbox {
	border: 1px solid black;
	padding: 0 .5em;
}

.window,
.egafd_container {
	clear: both;
}

.window.help .column2 {
	display: none;
}

.window.home {
	margin-bottom: 1em;
}

#SearchForm,
#SearchTreeHolder {
	display: none;
}

