@color-1A:#5F574F;
@color-1B:#898076;
@color-1C:#B2AAA1;
@color-1D:#DDD8D2;

@egaf_c_0_100:  #191C1E;
@egaf_c_0_75:   #535556;
@egaf_c_0_50:   #8C8E8F;
@egaf_c_0_25:   #C5C6C7;
@egaf_c_07_100: #0076BE;
@egaf_c_07_75:  #4098CE;
@egaf_c_07_50:  #80BBDF;
@egaf_c_07_25:  #BFDDEF;
@egaf_c_1_100:  #0D368B;
@egaf_c_1_75:   #4A68A8;
@egaf_c_1_50:   #869BC5;
@egaf_c_1_25:   #C2CDE2;
@egaf_c_2_100:  #0D368B;
@egaf_c_2_75:   #4A68A8;
@egaf_c_2_50:   #869BC5;
@egaf_c_2_25:   #C2CDE2;
@egaf_c_3_100:  #0D368B;
@egaf_c_3_75:   #4A68A8;
@egaf_c_3_50:   #869BC5;
@egaf_c_3_25:   #C2CDE2;
@egaf_c_39_100: #C9272C;
@egaf_c_39_75:  #D75D61;
@egaf_c_39_50:  #E49396;
@egaf_c_39_25:  #F1C9CA;
@egaf_c_4_100:  #9C122E;
@egaf_c_4_75:   #B54D62;
@egaf_c_4_50:   #CE8997;
@egaf_c_4_25:   #E6C4CB;
@egaf_c_5_100:  #225D37;
@egaf_c_5_75:   #598669;
@egaf_c_5_50:   #91AE9B;
@egaf_c_5_25:   #C8D6CD;
@egaf_c_56_100: #EE7B0E;
@egaf_c_56_75:  #F29C4A;
@egaf_c_56_50:  #F7BD87;
@egaf_c_56_25:  #FBDEC3;
@egaf_c_57_100: #AEA60E;
@egaf_c_57_75:  #C2BC4A;
@egaf_c_57_50:  #D7D387;
@egaf_c_57_25:  #EBE9C3;
@egaf_c_6_100:  #522C1B;
@egaf_c_6_75:   #7D6154;
@egaf_c_6_50:   #A9968D;
@egaf_c_6_25:   #D4CAC6;
@egaf_c_7_100:  #C79314;
@egaf_c_7_75:   #D5AE4F;
@egaf_c_7_50:   #E3C98A;
@egaf_c_7_25:   #F1E4C4;
@egaf_c_8_100:  #00A8A6;
@egaf_c_8_75:   #40BEBC;
@egaf_c_8_50:   #80D4D3;
@egaf_c_8_25:   #BFE9E9;
@egaf_c_002_100: #191C1E;
@egaf_c_002_75: #535556; 
@egaf_c_002_50: #8C8E8F; 
@egaf_c_002_25: #C5C6C7;
@egaf_c_9_100: #191C1E;
@egaf_c_9_75: #535556; 
@egaf_c_9_50: #8C8E8F; 
@egaf_c_9_25: #C5C6C7;

@egaf_t_all_100: @color-1A;
@egaf_t_all_75: @color-1B;
@egaf_t_all_50: @color-1C;
@egaf_t_all_25: @color-1D;
@egaf_t_k_100: #191C1E;
@egaf_t_k_75:  #535556;
@egaf_t_k_50:  #8C8E8F;
@egaf_t_k_25:  #C5C6C7;
@egaf_t_1_100: #0076BE;
@egaf_t_1_75:  #4098CE;
@egaf_t_1_50:  #80BBDF;
@egaf_t_1_25:  #BFDDEF;
@egaf_t_u_100: #0D368B;
@egaf_t_u_75:  #4A68A8;
@egaf_t_u_50:  #869BC5;
@egaf_t_u_25:  #C2CDE2;
@egaf_t_j_100: #C9272C;
@egaf_t_j_75:  #D75D61;
@egaf_t_j_50:  #E49396;
@egaf_t_j_25:  #F1C9CA;
@egaf_t_t_100: #9C122E;
@egaf_t_t_75:  #B54D62;
@egaf_t_t_50:  #CE8997;
@egaf_t_t_25:  #E6C4CB;
@egaf_t_a_100: #225D37;
@egaf_t_a_75:  #598669;
@egaf_t_a_50:  #91AE9B;
@egaf_t_a_25:  #C8D6CD;
@egaf_t_e_100: #225D37;
@egaf_t_e_75:  #598669;
@egaf_t_e_50:  #91AE9B;
@egaf_t_e_25:  #C8D6CD;
@egaf_t_l_100: #EE7B0E;
@egaf_t_l_75:  #F29C4A;
@egaf_t_l_50:  #F7BD87;
@egaf_t_l_25:  #FBDEC3;
@egaf_t_x_100: #AEA60E;
@egaf_t_x_75:  #C2BC4A;
@egaf_t_x_50:  #D7D387;
@egaf_t_x_25:  #EBE9C3;
@egaf_t_2_100: #522C1B;
@egaf_t_2_75:  #7D6154;
@egaf_t_2_50:  #A9968D;
@egaf_t_2_25:  #D4CAC6;
@egaf_t_m_100: #C79314;
@egaf_t_m_75:  #D5AE4F;
@egaf_t_m_50:  #E3C98A;
@egaf_t_m_25:  #F1E4C4;
@egaf_t_p_100: #00A8A6;
@egaf_t_p_75:  #40BEBC;
@egaf_t_p_50:  #80D4D3;
@egaf_t_p_25:  #BFE9E9;
@egaf_t_3_100: #191c1e;
@egaf_t_3_75: #535556; 
@egaf_t_3_50: #8C8E8F; 
@egaf_t_3_25: #C5C6C7;




//@color-2A:  @egaf_c_6_100;
//@color-3A:  @egaf_c_4_100;
//@color-4A:  @egaf_c_39_100;
//@color-5A:  @egaf_c_56_100;
//@color-6A:  @egaf_c_7_100;
//@color-7A:  @egaf_c_57_100;
//@color-8A:  @egaf_c_5_100;
//@color-9A:  @egaf_c_8_100;
//@color-10A: @egaf_c_07_100;
//@color-11A: @egaf_c_1_100;
//@color-12A: @egaf_c_0_100;

//@tematica:#605750;


//@iter: #605750;
//@iter-cds: #171B1E;
//@iter-cds-sanzioni: @iter-cds;
//@iter-cds-commento: @iter-cds;
//@iter-strade: #512C1A;
//@iter-conducenti: #9D122F; // !!!
//@iter-revisioni: #C9262B; // !!!
//@iter-adr: #EE7B11;
//@iter-motorizzazione: #C69314;
//@iter-rifiuti: #AFA60D;
//@iter-merci: #235d37;
//@iter-nautica: #00A8A8;
//@iter-infortunistica:#0C75B7; // !!!
//@iter-veicoli:#0E388C;
//@iter-veicoli-pratiche:@iter-veicoli;
//@iter-veicoli-tecnica:@iter-veicoli;



// colors
@black: #3C3C3C;
//@bg-color:@color-1D;
//@bg-dark:@color-1A;
//@menu:@color-1C;
//@menu-btn-bg:#605750;
//@brown:@menu-btn-bg;

@main-padding:.5em;
@basePadding:.75em;
@font-default:1em;
@font-titoli-box:1.25em;
@font-menu:1.313em;
@font-titoli-doc:.938em;
@font-specifiche:.78em;
@font-corpo:@font-titoli-doc;
@font-line-height:1.125;
@font-services:.96em;

// set different width for the smartphones, tablets and hd resolutions
@step380: 380px;   // smartphones portrait 320~380
@step480: 480px;   // smartphones landscape 480~568
@step640: 640px;   // smartphones landscape 685
@step768: 768px;   // tabled portrait 768
@step1024: 1024px; // tabled landscape 1024
@step1280: 1280px; // HD Ready 1280 (720p)
@step1800: 1800px; // Full HD 1920 (1080p)

//definisco le altezze dei box delle news
@wh-r0:3.25em;            //altezza intestazione
@wh-rn:10em;              //altezza singola riga
@wh-r1:(@wh-rn*1)+@wh-r0; //altezza box con una riga
@wh-r2:(@wh-rn*2)+@wh-r0; //altezza box con due righe
@wh-r3:(@wh-rn*3)+@wh-r0; //altezza box con tre righe

//definisco le altezze dei box di egafTV
@whtv-rn:16.5em;              //altezza singola riga


// funzioni comuni
.arial() {
	//font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-family: Arial, Helvetica, 'Helvetica Neue', sans-serif;
}
.bordered-title-light() {
	padding: @main-padding/2 @main-padding @main-padding/2 @main-padding;
	display: inline-block;
	margin-bottom: @main-padding/2;
	color: white;
	background-color: @color-1C;
	.font-bold (white, @font-default, uppercase);
}
.font-set(@size:bold, @color:@color-1A, @fontSize:@font-titoli-doc, @textTransform:uppercase) {
	.arial;
	font-weight: @size; // bold
	color: @color;
	font-size: @fontSize;
	text-transform: @textTransform;
}
.font-bold (@color:@color-1A, @fontSize:@font-default, @textTransform:none) {
	.font-set(bold, @color, @fontSize, @textTransform);
}
.font-normal (@color:@color-1A, @fontSize:@font-default, @textTransform:none) {
	.font-set(normal, @color, @fontSize, @textTransform);
}
.background-icon(@backgroundImage, @backgroundPosition:center center) {
	background-repeat: no-repeat;
	background-position: @backgroundPosition;
	background-image: url(@backgroundImage);
}
.bordered-title() {
	display: inline-block;
	padding:@main-padding/2 @main-padding @main-padding/2 @basePadding;
	margin-left:-@basePadding;
	background-color: @color-1A;
	.font-bold (white, @font-default, uppercase);
}
.shadow (@params) {
  .box_shadow (@params);
}
.box_shadow (@params) {
  box-shadow: @params;
  -moz-box-shadow: @params;
  -webkit-box-shadow: @params;
  -ms-box-shadow: @params;
  -o-box-shadow: @params;
}
.border_radius(@params){
  border-radius: @params;
  -webkit-border-radius: @params;
  -moz-border-radius: @params;
  -ms-border-radius: @params;
  -o-border-radius: @params;
}
.column_count(@num_column){
  -webkit-column-count: @num_column;  // Chrome, Safari, Opera
  -moz-column-count: @num_column;     // Firefox
  -ms-column-count: @num_column;      // Internet Explorer
  -o-column-count: @num_column;       // Opera
  column-count: @num_column;
}